{
  "name": "apie/mock-objects",
  "description": "Composer package of the apie library: mock objects",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Pieter Jordaan",
      "email": "pieter_jordaan@hotmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Apie\\MockObjects\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Apie\\Tests\\MockObjects\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.3",
    "apie/core": "dev-main",
    "ramsey/uuid": "^3.8"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}